JDBC
-------
Java database connectivity

Architecture
------------

Drivers
--------
4 types of driver
-----------
1.Type-1(bridge driver)
	It is not giving more performance
	It is system specific
	It is taking the help of DSN(data source name)
2.Type-2(Native API)
--------------
3.Type-3 (Network Protocol)
----------------------
4.Type-4 (Thin driver)
---------------------
	It is giving more performance than other
	It is database specific
	
4 steps
-------------
1.Registering the driver class
2.Getting the connection
3.Creating Statement Object
4.Composing and running the sql query

SQL type
--------
1.DDL (Data definition language)=create, alter,drop
execute()--return type is boolean
2.DML (Data manipulation language)=insert,delete,update
executeUpdate()---return type is int
3.DQL (Data query language)=select
executeQuery()---return type is Resultset



To start the mysql
-----------------------
1.goto mysql unzip folder->bin
2. open cmd
4. type "mysql -u root -p"
5. give password as root
6. use dbname eg. use test

